# isi dengan nomor yang ingin anda jadikan bot, kode pairing muncul di log
PAIRING_NUMBER="628xx"

# nomor owner untuk penggunaan command khusus owner
OWNER=["6285791346128"]

# untuk size auto restart, RAM sisa 350MB auto restart
AUTO_RESTART=

# `true` untuk pribadi dan `false` untuk publik
SELF=true

# opsional
WRITE_STORE=false

# session name
SESSION_NAME=session

# sticker pack
packName=Powered By
packPublish=ChooXyz

# opsional jikalau perlu, untuk backup status ke telegram
# token bot telegram bisa diambile ke https://t.me/BotFather
# ambil id telegrammu di https://t.me/getmyid_bot
TELEGRAM_TOKEN=
ID_TELEGRAM=
